PORT=4000
MONGO=mongodb://127.0.0.1:27017/pos
SECRET=kushposapp
MONGO_URI=mongodb+srv://kushgc90:yrkaqeJ7J8hYU1yH@budget.lfxd08w.mongodb.net/pos?retryWrites=true&w=majority
STRIPE_KEY=sk_test_51PitVX08BK5LTkERznVsynlfayJVJ4YVpZRmVxUNOr5ToFL9OVJHJCIyHgHFXbGaTPKXBmRN9zrfafBXOzumlnnQ00vdjK829K